@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* || RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* || VARIABLES */
:root {
    /* FONTS */
    --FF: 'Karla', sans-serif;
    --FS: 16px;
    --FS-S: 14px;
    --FS-L: 18px;
    --FS-XL: 24px;

    /* COLORS */
    --BDCOLOR: hsl(204, 43%, 93%);
    --COLOR: hsl(204, 43%, 93%);
    --CARD1-BDCOLOR: #fff;
    --CARD1-COLOR: hsl(218, 22%, 67%);
    --CARD2-BDCOLOR: hsl(179, 62%, 43%);
    --CARD3-BDCOLOR: hsl(179, 50%, 60%);
    --H1-COLOR: hsl(179, 62%, 43%);
    --H2-COLOR: #fff;
    --BUTTON-BDCOLOR: hsl(71, 73%, 54%);
    --BUTTON-COLOR: #fff;
    --BUTTON-HOVER-BDCOLOR: #fff;
    --BUTTON-HOVER-COLOR: hsl(179, 62%, 43%);

    --BORDER-RADIUS: 5px;
    --BUTTON-RADIUS: 0.5em;
}

/* || GENERAL */
body {
    font-family: var(--FF);
    font-size: var(--FS);
    background-color: var(--BDCOLOR);
    color: var(--COLOR);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--H1-COLOR);
    font-weight: bold;
}

h2 {
    color: var(--H2-COLOR);
    font-weight: bold;
}

/* || COMPONENT */
.main {
    display: grid;
    grid-template-rows: 268px 228px 228px;
    grid-auto-columns: 310px;
    border-radius: var(--BORDER-RADIUS);
    box-shadow: 0 16px 8px 10px hsla(0, 0%, 79%, 0.2);
    margin: 30px 0;
}

.main_article {
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card1 {
    background-color: var(--CARD1-BDCOLOR);
    color: var(--CARD1-COLOR);
    border-top-left-radius: var(--BORDER-RADIUS);
    border-top-right-radius: var(--BORDER-RADIUS);
}

.card1 p:first-of-type {
    color: var(--BUTTON-BDCOLOR);
    font-weight: bold;
}

.card1 p:last-child {
    font-size: var(--FS-S);
    line-height: 24px;
}

.card2 {
    background-color: var(--CARD2-BDCOLOR);
}

.sub_option div {
    display: flex;
    align-items: center;
    gap: 1em;
}

.option_price {
    font-size: 2em;
    font-weight: bold;
}

.option_period {
    color: hsla(0, 0%, 100%, 0.5);
}

.main_btn {
    color: var(--BUTTON-COLOR);
    background-color: var(--BUTTON-BDCOLOR);
    border: 1px solid var(--BUTTON-BDCOLOR);
    padding: 1em;
    border-radius: var(--BUTTON-RADIUS);
    box-shadow: 0 10px 5px hsla(0, 0%, 21%, 0.1);
}

.card3 {
    background-color: var(--CARD3-BDCOLOR);
    border-bottom-left-radius: var(--BORDER-RADIUS);
    border-bottom-right-radius: var(--BORDER-RADIUS);
}

.card3 p:last-child {
    font-size: var(--FS-S);
    line-height: 18px;
}

.main_btn:hover, .main_btn:active {
    background-color: var(--BUTTON-HOVER-BDCOLOR);
    border-color: var(--BUTTON-HOVER-BDCOLOR);
    color: var(--BUTTON-HOVER-COLOR);
    cursor: pointer;
    transform: scale(110%);
    transition-duration: 0.4s;
}

/* desktop */
@media screen and (min-width: 576px) {
    h1 {
        font-size: var(--FS-XL);
    }

    .main {
        grid-template-columns: 316px 316px;
        grid-template-rows: 217px 259px;
        margin: 0;
    }

    .card1 {
        grid-column: 1 / 3;
    }

    .card1 p:first-of-type {
        font-size: var(--FS-L);
    }

    .card1 p:last-child {
        font-size: var(--FS);
    }

    .card2 {
        border-bottom-left-radius: var(--BORDER-RADIUS);
    }

    .card3 {
        border-bottom-left-radius: 0;
    }

    .main_article:hover, .main_article:focus {
        box-shadow: 0 5px 8px 5px hsla(0, 0%, 61%, 0.2);
        transform: scale(103%);
        border-radius: var(--BORDER-RADIUS);
        transition-duration: 0.4s;
    }
}